# CrmBySSM

crm/: .classpath  pom.xml
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/java/com/lukai/crm/settings/domain/: User.java
crm-mybatis-generator/src/main/java/com/lukai/crm/settings/mapper/: UserMapper.java
crm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
crm-mybatis-generator/src/main/resources/com/lukai/crm/settings/mapper/: UserMapper.xml
crm/src/main/java/com/lukai/crm/commons/contants/: Contants.java
crm/src/main/java/com/lukai/crm/commons/domain/: ReturnObject.java
crm/src/main/java/com/lukai/crm/commons/utils/: DateUtils.java  HSSFUtils.java  IpUtils.java  UUIdUtils.java
crm/src/main/java/com/lukai/crm/settings/commons/domain/: ReturnObject.java
crm/src/main/java/com/lukai/crm/settings/domain/: DicValue.java  User.java
crm/src/main/java/com/lukai/crm/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/lukai/crm/settings/service/: DicValueService.java  UserService.java
crm/src/main/java/com/lukai/crm/settings/service/Impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/lukai/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/lukai/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/lukai/crm/web/controller/: IndexController.java
crm/src/main/java/com/lukai/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelVO.java  Tran.java  TranHistory.java  TranRemark.java  TranVO.java
crm/src/main/java/com/lukai/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  FunnelVOMapper.java  FunnelVOMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
crm/src/main/java/com/lukai/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  FunnelVOService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
crm/src/main/java/com/lukai/crm/workbench/service/Impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  FunnelVOServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/lukai/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  ClueRemarkController.java  ContactsController.java  CustomerController.java  MainController.java  TranController.java  WorkbenchIndexController.java
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  log4j2.xml  mybatis-config.xml  possibility.properties
crm/src/main/webapp/CSS/: clueDetail.css  login.css
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/: index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/contacts/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/customer/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp  save.jsp
crm/src/main/webapp/jquery/bootstrap-datetimepicker-master/locale/: bootstrap-datetimepicker.ja.js
crm/src/main/webapp/jquery/bs_pagination-master/localization/: ja.js
crm/src/test/java/crm/: Test.java  Test2.java  Test3.java
crm/src/test/java/crm/poi/: CreateExcelTest.java
javaTest/: .project  pom.xml
javaTest/src/main/java/com/lukai/ListMethodsTest/: ListMethodTest.java
javaTest/src/main/java/com/lukai/StreamTerminalTst/: CollectTest.java  ReduceTest01.java
javaTest/src/main/java/com/lukai/StreamTerminalTst/pojo/: Student.java  StudentData.java
javaTest/src/main/java/com/lukai/shangjiTest/: HashMapTest.java  Utils.java
javaTest/src/test/java/com/lukai/ListTest/: ListMethodTest.java  ListMethodTest02.java
javaTest/src/test/java/com/lukai/MapTest/: MapTest.java  MapTest02.java  MapTest03.java  MapTest04.java
