jdbc.driverLocation=D:\dev\maven\mavenRepository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2025?useSSL=false&serverTimezone=UTC
jdbc.userId=root
jdbc.password=123456